/*/* You can add global styles to this file, and also import other style files */
/*

Stylesheet for Heathermurphy.tech
Date:3/7/19
By: Heather Murphy

*/

/*
	text styles =====================================
*/

h1, h2, h3, h4, h5, h6 {
  text-align: center;
  color: mediumblue;
}


/*
  background styles ====================================
*/

.crop {
  overflow: hidden;
}

html{
  background-image: url(./assets/cats.png);
  background-position: left top;
}


.container-fluid {
  min-width: 90%;
  min-height: 90%;
  position: absolute;
  display: flex;
  align-items: center;
}

