

  <div class="row">
    <div class="col-sm-4"></div>
    <div class="col-sm-4" id="text">
      <h1>Feline Mewsings Top 5 Vids</h1>
    </div>
    <div class="col-sm-4"></div>
  </div>

<div class="row">
    <div class="col-sm-4"></div>
    <div class="col-sm-4">
      <form [formGroup]="messageForm" (ngSubmit)="onSubmit()">
      <h3><input type="text" formControlName="query" value="" /><input type="submit" name="submit" value="Submit" /></h3>
      </form>
    </div>
    <div class="col-sm-4"></div>
  </div>
  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8" >
      <ul *ngIf="stuff">

        <li *ngFor="let video of stuff.items" >
                <!--<h5 id="text">{{video.snippet.title}}</h5>-->
          <!--<div class="filler"></div>-->
          <iframe width="760" height="415" [src]="UrlSanitizer(video.id.videoId)" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
      </ul>
    </div>
    <div class="col-sm-2"></div>
  </div>

  <!--<p>{{stuff.nextPageToken}}</p>-->


